body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.wrapper-main {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.top {
	margin-top: 50px;
	width: 100%;
}
.top h1 {
	text-align: center;
	font-size: 32px;
}
.top h1 span {
	color: #9acd32;
}
.wrapper {
	margin-top: 120px;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
h2 {
	text-transform: uppercase;
	text-align: center;
	letter-spacing: -2px;
	border-bottom: 1px solid black;
	color: black;
}
h2 span {
	color: #9acd32;
}
h3 {
	margin-top: 50px;
	color: black;
	text-align: center;
	font-size: 28px;
}
h3 span {
	font-weight: 500;
}
h3 img {
	height: 1rem;
}
.grid-wrap {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid {
	width: 450px;
	height: 350px;
	padding: 7px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border: 1px solid #9acd32;
}
.grid img {
	width: 100px;
	padding: 5px;
}
.msg {
	position: absolute;
	top: 250px;
	left: 50%;
	transform: translate(-50%, -50%);
}
.msg p {
	margin: 0;
	width: 90vw;
	text-align: center;
}
.msg p img {
	position: relative;
	top: 2px;
	width: 18px;
	height: 18px;
}
.dd{
	margin-top: 0;
	font-size: 18px;
	font-weight: 300;
}
.dd span{
	color: #9acd32;
}

@media only screen and (max-device-width: 414px) {
	.top h1 {
		text-align: center;
		font-size: 42px;
	}
	.wrapper {
		margin-top: 150px;
	}
	.grid-wrap {
		width: 90%;
	}
	.grid {
		width: auto;
		height: auto;
	}
	.grid img {
		width: 80px;
		padding: 5px;
	}
	.msg {
		top: 320px;
	}
}

@media only screen and (max-device-width: 411px) {
	.grid img {
		width: 90px;
		padding: 5px;
	}
}

@media only screen and (max-device-width: 375px) {
	.top {
		margin-top: 24px;
		width: 100%;
	}
	.top h1 {
		text-align: center;
		font-size: 24px;
	}
	.wrapper {
		font-size: 24px;
		margin-top: 100px;
	}
	.msg {
		top: 180px;
	}
	.msg p {
		font-size: 15px;
	}
	.grid img {
		width: 67px;
		padding: 5px;
	}
	.grid img {
		width: 67px;
		padding: 5px;
	}
	h3 {
		margin-top: 75px;
	}
}

